#BlueJ class context
comment0.target=Delegation
comment0.text=\r\n\ Delegiert\ die\ Berechnung\ an\ das\ String-Objekt.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Petra\ Becker-Pechau,\ Axel\ Schmolitzky\r\n\ //\ *\ @version\ 2023\ \r\n
comment1.params=wort
comment1.target=int\ hashWert(java.lang.String)
comment1.text=\r\n\ Bildet\ das\ gegebene\ Wort\ auf\ einen\ ganzzahligen\ Wert\ ab.\r\n
comment2.params=
comment2.target=java.lang.String\ gibBeschreibung()
comment2.text=\r\n\ Liefert\ eine\ Beschreibung\ f\u00FCr\ die\ Art\ der\ Berechnung.\r\n
numComments=3
