#BlueJ class context
comment0.target=HashWortschatz
comment0.text=\r\n\ Eine\ hashbasierte\ Implementation\ eines\ Wortschatzes.\r\n\ \r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=berechner\ groesse
comment1.target=HashWortschatz(HashWertBerechner,\ int)
comment1.text=\r\n\ Initialisiert\ ein\ neues\ Exemplar\ von\ HashWortschatz.\r\n\ \r\n\ @param\ berechner\ der\ Berechner,\ welcher\ die\ Hashfunktion\ umsetzt\r\n\ @param\ groesse\ die\ (initiale)\ Gr\u00F6\u00DFe\ der\ Hashtabelle\r\n
comment2.params=wort
comment2.target=void\ fuegeWortHinzu(java.lang.String)
comment2.text=\r\n\ F\u00FCgt\ ein\ Wort\ zum\ Wortschatz\ hinzu,\ sofern\ es\ noch\ nicht\ enthalten\ ist.\r\n\ \r\n\ @param\ wort\ das\ hinzuzuf\u00FCgende\ Wort\r\n
comment3.params=wort
comment3.target=void\ entferneWort(java.lang.String)
comment3.text=\r\n\ Entfernt\ ein\ Wort\ aus\ dem\ Wortschatz,\ sofern\ es\ darin\ enthalten\ ist.\r\n\ \r\n\ @param\ wort\ das\ zu\ entfernende\ Wort\r\n
comment4.params=wort
comment4.target=boolean\ enthaeltWort(java.lang.String)
comment4.text=\r\n\ Gibt\ an,\ ob\ ein\ Wort\ im\ Wortschatz\ enthalten\ ist.\r\n\ \r\n\ @param\ wort\ das\ zu\ \u00FCberpr\u00FCfende\ Wort\r\n\ @return\ true,\ falls\ das\ Wort\ enthalten\ ist,\ false\ sonst\r\n
comment5.params=
comment5.target=int\ anzahlWoerter()
comment5.text=\r\n\ Gibt\ an,\ wieviele\ W\u00F6rter\ im\ Wortschatz\ enthalten\ sind.\r\n\ \r\n\ @return\ die\ Anzahl\ der\ W\u00F6rter\ im\ Wortschatz\r\n
comment6.params=
comment6.target=void\ schreibeAufKonsole()
comment6.text=\r\n\ Schreibt\ den\ Wortschatz\ auf\ die\ Konsole\ (als\ Debugging-Hilfe\ gedacht).\r\n
comment7.params=
comment7.target=int\ fuellgrad()
comment7.text=\r\n\ Liefert\ den\ F\u00FCllgrad\ (Verh\u00E4ltnis\ W\u00F6rter\ zur\ Gr\u00F6\u00DFe\ der\ Hash-Tabelle)\r\n
comment8.params=
comment8.target=int\ laengsteKette()
comment8.text=\r\n\ Liefert\ die\ l\u00E4ngste\ Kette\ an\ \u00DCberl\u00E4ufern.\r\n
numComments=9
