#BlueJ package file
dependency1.from=WortschatzTest
dependency1.to=Wortschatz
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=Worteinleser
dependency10.type=UsesDependency
dependency2.from=WortschatzTest
dependency2.to=HashWortschatz
dependency2.type=UsesDependency
dependency3.from=WortschatzTest
dependency3.to=Delegation
dependency3.type=UsesDependency
dependency4.from=HashWortschatz
dependency4.to=HashWertBerechner
dependency4.type=UsesDependency
dependency5.from=Startup
dependency5.to=HashWertBerechner
dependency5.type=UsesDependency
dependency6.from=Startup
dependency6.to=Delegation
dependency6.type=UsesDependency
dependency7.from=Startup
dependency7.to=HashWortschatz
dependency7.type=UsesDependency
dependency8.from=Startup
dependency8.to=Stoppuhr
dependency8.type=UsesDependency
dependency9.from=Startup
dependency9.to=Wortschatz
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=499
package.divider.horizontal=0.5995260663507109
package.divider.vertical=0.8449669360764144
package.editor.height=568
package.editor.width=730
package.editor.x=138
package.editor.y=161
package.frame.height=777
package.frame.width=877
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HashWortschatz
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=270
target10.height=60
target10.name=WortschatzTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=510
target10.y=210
target11.height=50
target11.name=Startup
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=230
target2.height=70
target2.name=moby10b.txt
target2.type=TextTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=40
target3.name=Stoppuhr
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=330
target4.height=50
target4.name=Worteinleser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=110
target5.height=50
target5.name=Delegation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=480
target6.height=50
target6.name=WortListe
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=370
target7.height=40
target7.name=trinken.txt
target7.type=TextTarget
target7.width=100
target7.x=280
target7.y=90
target8.height=60
target8.name=Wortschatz
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=260
target8.y=150
target9.height=50
target9.name=HashWertBerechner
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=110
target9.y=390
