#BlueJ class context
comment0.target=WortschatzTest
comment0.text=\r\n\ Diese\ Klasse\ testet\ den\ Wortschatz.\r\n\r\n\ @author\ Fredrik\ Winkler\r\n\ @version\ 2023\ \ \r\n
comment1.params=
comment1.target=WortschatzTest()
comment1.text=\r\n\ Jede\ Testmethode\ arbeitet\ auf\ einem\ frisch\ erzeugten\ Exemplar.\r\n
comment2.params=
comment2.target=void\ testNeuerWortschatzIstLeer()
comment2.text=\r\n\ Stellt\ sicher,\ dass\ ein\ neuer\ Wortschatz\ leer\ ist.\r\n
comment3.params=
comment3.target=void\ testHinzugefuegtesWortIstEnthalten()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testEntferntesWortIstNichtEnthalten()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ testNichtHinzugefuegtesWortIstNichtEnthalten()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ testDuplikateWerdenNichtHinzugefuegt()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ testEntfernenNichtEnthaltenerWoerterBewirktNichts()
comment7.text=\r\n\ \r\n
numComments=8
